# Chatapp

./: ChatApp.sln  README.md
ChatApp/: ChatApp.csproj  ChatHub.cs  Program.cs
ChatApp/AppData/: ChatApp.db  ChatAppContext.cs  Message.cs  Room.cs  User.cs
ChatApp/Migrations/: 20230522195019_InitialCreate.Designer.cs  20230522195019_InitialCreate.cs  20230526200328_InitialCreate3232.Designer.cs  20230526200328_InitialCreate3232.cs  20230526213957_InitialCreate323244.Designer.cs  20230526213957_InitialCreate323244.cs  ChatAppContextModelSnapshot.cs
ChatApp/Models/: UserViewModel.cs
ChatApp/Pages/: Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Users.cshtml
ChatApp/Pages/Shared/: _Layout.cshtml
ChatApp/Properties/: launchSettings.json
ChatApp/Services/: ChatService.cs
ChatApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
